# Petstore-API-Automation

./: .gitignore  Dockerfile  README.md  index.html  pom.xml
.github/workflows/: docker-allure.yml
allure-results/: 0cdf311c-2f44-4f5b-b471-b562762ad077-container.json  0fa2d883-bcc4-40ee-aacf-a444137f330b-result.json  1ea8fbc8-024f-47f1-b8d9-d3f6ce9f19ac-container.json  2447a3dd-a751-48f6-96b3-5120371a1f7a-container.json  28bddc4b-1c69-4fcb-863f-c1b77f51b007-container.json  2b3b7c26-e1f4-4c6a-80d2-2f427cdcd15a-attachment.html  2b4ba411-dd60-407c-9545-b1089126d582-container.json  2e8927b0-d4d7-4c0a-b130-a7f02d59f213-attachment.html  2f9b92a0-870d-4f47-a21a-817b3f754b39-result.json  334d9aec-e540-4d0a-b8e8-160308340ac4-container.json  367670a4-60e6-441e-941a-875dcbd783ed-attachment.html  37c3d67b-bf1c-48e5-926c-c95f1c380415-attachment.html  3e94e177-20a8-4c48-99c4-032ff23afe3f-attachment.html  422f8942-9b11-48d3-bb46-4a575129fba1-attachment.html  4a645bba-7d41-4d4a-ae1e-2ed878819771-container.json  5825dd36-bab9-4cb8-a0c1-8ee1a83d4a06-container.json  585f10b9-4335-4cd8-9e61-e81e2a6f341c-result.json  59b4a79c-6a61-40ce-a254-5f53289b8417-container.json  5d701199-c733-4090-95a1-955917905bb6-container.json  5dca81f3-0d0f-4558-a794-d162a01fc0ee-container.json  648372ae-4e8e-4f3b-891b-d2cba79bed74-result.json  66f054a0-cdcd-4f36-a52d-ea7ebe4db0b9-attachment.html  6b838454-6f01-4345-bf13-3a57d9fcbdbe-result.json  6c947ab5-dbae-48a9-bb3e-ea070941b57c-attachment.html  71c0e690-85e4-4dd0-8727-7c4550cb3cf1-container.json  75a0a806-fd5c-4606-b86c-f76840b82024-attachment.html  78dfaf21-977f-4f10-907a-563c8e70fc0f-container.json  7f992521-c1a1-4602-bf57-bc89a37fbe3d-attachment.html  81e6443a-7336-491e-a84e-0c7f96d2a2e9-attachment.html  8916c350-a92e-470b-9fba-55343e8fb51d-result.json  8aa620a3-a699-4d48-b69f-012860ebe26d-attachment.html  8e202959-8485-429c-933b-c067a181bc13-container.json  8e99e1b8-3231-4b24-9215-7e7ba634623e-result.json  9335fb9f-2838-40f4-b969-ec951042450f-result.json  93361338-c209-4e5b-8890-11b17c2b03a0-container.json  966aee49-8a7a-4a12-a9d2-c7903e6a692a-container.json  9dc9480b-2eb3-484e-b71b-66501bf8f34a-attachment.html  9f2cce6c-ff80-45f3-88f7-34533b629981-result.json  a40e3813-272f-41a0-9378-a5b59b39e5de-attachment.html  a51fd5b5-aaaf-4e3d-a64b-dc9fdf03f11f-result.json  (+28 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 13a6a3690bf34ab6.html  1f28662a17e7c87d.html  1feb1e5ad7fd1ac4.html  1ff6a67053c9c64e.html  276172a0f118167c.html  27725d962c4a27bf.html  36c2d363beb83d61.html  4be0dedf022da0a5.html  64114f47fdd33d2b.html  6d1f16426ff8e285.html  7baa836313f9750d.html  7ea995db82fa854e.html  95daf354d4159883.html  9a0b0d178d955624.html  b5a7629d8a9ad7a1.html  b5e06083e1bcfbe2.html  b77dcd35c24bd7af.html  ba91f8b2a0734e9f.html  bfccc5b0da93ab1b.html  c99423bbe9d58c53.html  d31835a0ebe9532e.html  d3cf6c96c51c6fc.html  d5f9145d147a18b0.html  d674cce95b8d7592.html  d7645d4bd89d2d92.html  dd1669b09ca81f21.html  ddcfc790e8d653a.html  e659b18cd9d634c.html  e67b2fd8f910c724.html  e8d332c2a9f5bb4c.html  f0f46589d5614c58.html  f488b065cb0967a0.html
data/test-cases/: 11c4bb44e6c10df.json  23f88280b6f8687c.json  25c2d8d8f605344f.json  33d118fbbde24da9.json  3e337254d602b85d.json  41465a5da9f95bab.json  51cd6e7c1e63b534.json  53103c9b0b4cc340.json  6ab52cebe20c0768.json  70faba8187b1dac.json  a0e4513aa94b3ed7.json  a8e729db10533963.json  b79fe37203a0d33f.json  befb0472dcf7597e.json  ca0ef6a49b0185ce.json  e191abac12a0dc7f.json  e39ad214c11338c0.json  f34f2bee8818c667.json  f937c11ac468f73.json  fd2874893c802889.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/org/example/config/: ApiConfig.java
src/main/java/org/example/models/: PetOrderModel.java  PetSearchModel.java  PetStatusSearchModel.java  PetUpdateModel.java
src/main/java/org/example/service/: PetOrderService.java  PetSearchService.java  (+2 more)
src/test/java/data/: TestDataProvider.java
src/test/java/tests/: PetOrderCreationTests.java  PetSearchTests.java  PetUpdateTests.java
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
